{
  "generated": true,
  "title": "Introducción a Machine Learning",
  "slug": "introduccion-machine-learning",
  "structure": "ediciones",
  "active_path": "ediciones/2026",
  "active_year": 2026,
  "units": [
    "ediciones/2026"
  ],
  "site": "https://sebastiancontz.github.io/ust-introduccion-machine-learning",
  "source_sha": "0f24e4451724ec64aad9966315a940061fef01af"
}
